# TraceIntel-by-gap-clude

./: README.md  TraceIntel.slnx
TraceIntel.Core/: Class1.cs  TraceIntel.Core.csproj
TraceIntel.Core/Models/: DnsRecord.cs  DomainTraceView.cs  HopNode.cs  RouteGroup.cs  TraceResult.cs
TraceIntel.Core/Services/: DnsReconService.cs  DnsResolver.cs  ParallelTraceEngine.cs  PingService.cs  RouteGroupingService.cs  TraceEngine.cs  WhoisService.cs
TraceIntel.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TraceIntel.UI.csproj
TraceIntel.UI/Converters/: BoolToStatusConverter.cs  BoolToVisibilityConverter.cs  HopStatusBrushConverter.cs  HopVisibilityConverter.cs  InverseBoolConverter.cs  JoinConverter.cs  ProgressConverter.cs  RadioStringEqualsConverter.cs  StringEmptyToVisibilityConverter.cs
TraceIntel.UI/Themes/: Modern.xaml
TraceIntel.UI/ViewModels/: DashboardViewModel.cs  DomainIntelViewModel.cs  MainViewModel.cs  PingViewModel.cs  RelayCommand.cs  SettingsViewModel.cs  TraceViewModel.cs
TraceIntel.UI/ViewModels/Models/: ViewModelBase.cs
TraceIntel.UI/Views/: Dashboard.xaml  Dashboard.xaml.cs  DomainIntelView.xaml  DomainIntelView.xaml.cs  NavigationDrawer.xaml  NavigationDrawer.xaml.cs  PingView.xaml  PingView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TraceView.xaml  TraceView.xaml.cs
