<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="ViewModels\Models\NewFolder\**" />
    <EmbeddedResource Remove="ViewModels\Models\NewFolder\**" />
    <None Remove="ViewModels\Models\NewFolder\**" />
    <Page Remove="ViewModels\Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceIntel.Core\TraceIntel.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.4" />
    <PackageReference Include="MahApps.Metro" Version="2.4.11" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="5.0.0" />
    <PackageReference Include="SkiaSharp" Version="3.119.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
